joguinho/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="joguinho.MainPage"
             Shell.NavBarIsVisible="false">
              
   <Grid>

         
         <Image Source="fundo.jpg"
               Aspect="AspectFill"
                Grid.Row="1"/>
          
         
        <Image Source="lin.png"
                x:Name="programa"
          VerticalOptions="End"/>

       

    <Frame    x:Name="Lin"
              HeightRequest="200"
              BackgroundColor="#3d9996"
              Margin="10,10,10,200"
              VerticalOptions="Start">

    <Grid>
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="40"/>
           <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

          <Image Source="flor.png"
              Grid.Row="0"
              Grid.Column="0"/>

               <Image Source="mel.png"
              Grid.Row="1"
              Grid.Column="0"/>

              <Image Source="carinho.png"
                Grid.Row="2"
                Grid.Column="0"/>

            <ProgressBar x:Name="comida"
                         ProgressColor="#0dafb5"
                         Progress="0.4"
                        Grid.Row="0"
                        Grid.Column="1"/>
                        
             <ProgressBar x:Name="sede"
                     ProgressColor="#d4d44e"
                     Progress="0.7"
                     Grid.Row="1"
                     Grid.Column="1"/>

                     <ProgressBar x:Name="carinho"
                     ProgressColor="#ab202c"
                     Progress="0.3"
                     Grid.Row="2"
                     Grid.Column="1"/>

              

        </Grid>
     </Frame>
 
       <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

              <ImageButton Source="seta.png"
                             Clicked="aflecha"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="25"
                            Margin="270,40,10,40"/>
                             
              <ImageButton      Source="servo.png"
                             Clicked="oservo"
                           HeightRequest="50"
                           WidthRequest="50"
                           CornerRadius="25"
                            Margin="10,10,300,200"/>

              <ImageButton        Source="mel.png"
                               Clicked="aagua"
                              HeightRequest="50"
                              WidthRequest="50"
                             CornerRadius="25"
                             Margin="10,10,300,100"/>

                <ImageButton        Source="carinho.png"
                                  Clicked="ocarinho"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"
                                 Margin="10,70,300,50"/>
     </Grid>

</ContentPage>
